/* CSS used in general */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
body{
  background-color : #1a1a1a;
  font-family: "Titillium Web", sans-serif;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 1px;
}
h1,h2{
  color: #6CA659;
  font-size: 3.6rem;
  padding-top: 20%;
  letter-spacing: 5px;}
h2{
  padding: 3%;
  text-align: center;}
h3{
  font-size:1.4rem;
  letter-spacing:2px;
}
/*---Nav---*/
#navbar{
  text-align: center;
  font-size: 1.3rem;
  position: fixed;
  width: 80%;
  padding-top: 2%;
  padding-bottom: 1%;
  border-bottom: #D9DFD7 solid;
  z-index: 99;
  margin: 0 10%;
}
footer svg:hover,
.footer-left a:hover,
.footer-mid a:hover,
nav a:hover{color: #6CA659;}
.navBar-links{
  background-color: #272424;
}
.toggle-button{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
nav:hover{
  background-color: #2a2d35;;opacity:0.7}
nav li{display: inline; margin:2%}
.footer-mid a,.footer-left a,
nav a{text-decoration: none; color: white;}

footer *{
  margin: 1%;
}
footer{
  width: 100%;
  border-top: #6CA659 solid;
  display: flex;
  justify-content: space-between;
  padding-left: 2%;
  padding-right: 4%;
  
}
.footer-left{
  border-spacing: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-left h3{color: #6CA659;}

footer .footer-mid{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-right h3,
.footer-mid  h3{
  color: #6CA659;
  text-align: center;
}
.footer-mid ul{
  text-align: center;
}
.footer-mid li{
  padding: 1%;
  list-style: none;
}
.footer-right{
  display: flex;
  flex-direction: column;
}
.footer-right .svgDiv{
  text-align: center;
}
footer div{
  flex: 1;
}
footer svg{
  color: white;
  margin: 5%;

}
/*class used to style the border of a container*/
.div-style{
  background-color: #111; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  border: 1px solid rgba(0, 0, 0, 0.1);
}
/*Special font that is used in this website*/
.belleza-regular {
  font-family: "Belleza", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* -------------------------------CSS used in the home Page -----------------------------------------*/
#header-home{
  background-image: url('img/header-home.jpeg');
  width: 100%;
  height: 75vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}
.div-popularTours-container{
  position:relative;
  width: 95vw;
  height: 80vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.slider{
  position: absolute;
  inset: 5% 7% 5% 12%;
  background: #ccc;
  border-radius: 30%;
  
}
.slider .slides{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 240px;
  height: 320px;
  background:var(--img);
  background-size: cover;
  background-position: center;
  transition: 0.5s;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.slider .slides:nth-child(1),
.slider .slides:nth-child(2){
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0);
  background-size: cover; 
}
.slider .slides:nth-child(3){
  left: calc(50% + 240px);
  background-size: cover;
}
.slider .slides:nth-child(4){
  left: calc(50% + 500px);
  background-size: cover;
}
.buttons{
  display: flex;
  justify-content: center;
  gap: 2%; 
}
.buttons span{
  width: 80px;
  height: 80px;
  background-color:rgb(131, 132, 94);
  opacity: 0.7;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
} 
.buttons span:hover{
  opacity: 0.9;
}
.buttons span:active{
  opacity: 0.6;
}
.content{
  position: relative;
  padding: 3%;
  max-width: 80%;
  transition: 0.25s;
  transition-delay: 0s;
  transform: translateY(40px);
  z-index: 9999;
  opacity: 0;
}
.slider .slides:nth-child(1) .content,
.slider .slides:nth-child(2) .content{
  opacity: 1;
  transition-delay: 0.4s;
  transform: translateY(0px);
}
#home-blog{
  display: flex;
  margin: 3%;
}
.home-post{
  display: flex;
  margin-right: 3%;
  padding: 2%;
}
iframe{
  display: flex;
  justify-content: center;
  margin: 3%;
}
#div-video{
  display: flex;
  justify-content: center;
}
/*---------------------------CSS used in the About us Page---------------------------------*/
#header-aboutUs{
  background-image: url('img/header1.jpg');
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}
#div-aboutUs{
  display: flex;
}
#div-aboutUs p{
  padding: 2%;


}
#div-aboutUs img{
  padding: 2%;
  border-radius: 50px;
}
#about-container{
  display: flex;
}
#about-container div{
  flex: 1;
  margin: 2%;
  text-align: center;
}
#aboutus-left{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;


}
#about-section{
  margin-bottom: 2%;
  padding-bottom: 2%;
}
#about-section p{
  color: #D9DFD7;
  font-size: 1.2em;
}


/*----------------------CSS used in the tour Page--------------------------*/
#div-world-map{
  position: relative;
  width: 100%;
  min-width: 100px;
  padding: 1em;

}
#div-world-map img{
  margin-top: 5%;
  width: 100%;
  height: 80vh;
  object-fit: contain;
}
.pin{
  background-color:#4362f8;
  position: absolute;
}
.pin::before {
  content: "ðŸ“Œ"; 
  position: absolute;
  top: 50%;
  left: 50%;
  animation: pulse 1.3s ease-in-out infinite   ;
}
.pin span{
  display: inline-block;
  position: absolute;
  left: 1.5em;
  top: 50%;
  background-color:#6C9EBC;
  border-radius: 3em;
  margin: 50%;
  cursor: pointer;
  font-size: 1.3em;
}
.pin span:hover{
  opacity: 0.9;
}
.pin span:active{
  opacity: 0.6;
}
.asia{
  top: 60%;
  right: 30%;
}
.africa{
  top: 70%;
  right: 48%;
}
.north-america{
  top: 45%;
  right: 70%;
}
.south-america{
  top: 70%;
  right: 65%;
}
.europe{
  top: 45%;
  right: 45%;
}
.australia{
  top: 80%;
  right: 25%;
}

#tour-main{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#tour-main > .tour{
  margin: 2%;
  height: 500px;
  width: 420px;
  padding: 2%;
}
.tour img {
  width: 100%; /* Ensure the image takes up the full width of its container */
  height: auto; /* Allow the height to adjust proportionally based on the width */
  max-width: 100%; /* Ensure the image doesn't exceed the container's width */
  max-height: 200px; /* Set a maximum height for the images */
}
.tour p{
  overflow: auto;
}
.tour-body {
  height: 200px; /* Adjust this to your desired fixed height */
  overflow: auto; /* Add scrollbar if content exceeds height */
}
#filter-tour {
  display: grid;
  grid-template-columns: 15% 50% 10% 15%;
  gap: 2%;
  justify-content: center;
}
.filterleft {
  display: flex; /* Use flexbox */
  justify-content: space-around;
  align-items: center;

}
.button-filter {
 height: 60%;
 margin-top: 20%;

}

.pricerange-box,
.dropdown {
  flex: 1; /* Distribute equal space */
  margin-right: 1em; /* Add some spacing between elements */
}
.pricerange-box{
  background-color:#2a2f3b;
  text-align: center;
  padding: 2% 0;

}
.head-pricerange {
  display: block;
  color: black;
  font-size: 15px;
}
.pricerange-box .inner-box{
  width: 100%;
}
.inner-box .input-range{
  width: 80%;
}
.dropdown {
  height: 50%;
  min-width: 15em;
  position: relative;
  flex: 1;
  margin-top: 2%;
}
.select {
  background-color: #2a2f3b;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px #2a2f3b solid;
  border-radius: 0.5em;
  padding: 1em;
  cursor: pointer;
  transition: background 0.3s;
}

.select-clicked {
  border: 2px solid black;
  box-shadow: 0 0 0.8em black;
}

.select:hover {
  background: #323741;
}

.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  transition: 0.3s;
}

.caret-rotate {
  transform: rotate(180deg);
}

.menu {
  list-style: none;
  padding: 0.2em 0.5em;
  background: #323741;
  border: 1px #363a43 solid;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  color: #309fa5b5;
  position: absolute;
  top: 3em;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  opacity: 0.2s;
  z-index: 1;
  display: none; /* Hide the menu by default */
}

.menu li {
  padding: 0.7em 0.5em;
  margin: 0.3em 0;
  border-radius: 0.5em;
  cursor: pointer;
}

.menu li:hover {
  background-color: #2a2d35;
}

.active {
  background: #23242a; 
}

.menu-open {
  display: block; 
  opacity: 1;
}
.number-of-days{
  flex: 1;
  background-color: #2a2f3b;
  text-align: center;
  padding: 4% 0;

}

input[type="number"]{
  width:70% ;
  font-size: 15px;
  color: #111;
}
/*-------------- Forms-------------*/
#checkout-summary,
#checkout-container,
#register-book-container,
#login-book-container,
#post-form-container,
#login-container
{
  display: none;/* this is changed in js when a condition is meet*/
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: white;
  border-radius: 10px;
  flex-direction: column; 
  align-items: center;
  
}

#post-form-container{
  width: 600px;
}
#close-btn-Summary,
#close-btn-checkout,
#close-btn-register,
#close-btn-login,
#close-btn-post,
#close-btn-login{
  align-self: flex-end;
  padding: 2%;
  padding-right: 2%;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.checkoutSummary-innerBox,
.checkout-innerbox,
.register-book-innerbox,
.login-book-innerbox,
.postForm-innerbox,
.login-innerbox{
  width: 300px;
  padding: 2%;
}
.checkoutSummary-innerBox *,
.checkout-innerbox h3{
  color: black;
  margin: 3%;
}
.checkout-innerbox label{
  color: black;
  margin: 5%;
}
.postForm-innerbox{
  width: 500px;
}
.checkout-innerbox h1,
.register-book-innerbox h1,
.login-book-innerbox h1,
.postForm-innerbox h1,
.login-innerbox h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom:1px solid silver ;
  color: #6CA659;
}
.input-style
{
  width: 100%;
  color: #111;
  padding: 1%;
}
.label-style{
  color: #adadad;
  transform:translateY(-50%) ;
  font-size: 16px;
  padding-top: 20px;
}
.login-book-innerbox span{
  color: #6CA659;
}
.register-book-innerbox p,
.login-book-innerbox p{
  padding: 2%;
  text-align: center;
  color: #adadad;
  font-size: 16px;
}
input#check-start-day{
  margin: 3%;
  padding: 2%
}
/* button general style */
.button-filter,
input#checkout-submit,
input#post-submit,
input#register-submit,
input#login-submit {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background-color: #2a2d35;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  margin: 2%
}
.button-filter:hover,
input#checkout-submit:hover,
input#post-submit:hover,
input#login-submit:hover{
  background-color: #323741;
  transition: 0.2s;
  cursor: pointer;
}
.save-btn{
  background-color: #272424;
  padding: 2%;
}
.clicked-save-btn{
  background-color: #6CA659;
  cursor: pointer;
}
#register-link{
  cursor: pointer;
}

/*-----------------------------CSS used  in the blog Page-------------------------*/
#header-blogs{
  background-image: url('img/header1.jpg');
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position:bottom;
}
#blog-title{
  display: grid;
  grid-template-columns: 85% 10%;
  justify-content: center;
  align-items: center;
}

.post{
  display: grid;
  grid-template-columns: 8% 60% 20%;
  gap: 2%;
  background-color: #272424;
  margin-bottom: 3%;
  padding: 2%;
}
.post > *{
  padding: 2%;
}

.post img {
  width: 100%; 
  height: auto; 
  max-width: 100%; /* Ensure the image doesn't exceed the container's width */
  max-height: 300px; /* Set a maximum height for the images */
}
#gallery{
 
  height: 110vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1%;
  margin: 2%;
}
#gallery div{
  margin: 1%;
  border-radius: 30px;
  background-size: cover;

}

#gallery-1{grid-row: 1/ 3;grid-column: 1 /3;}
#gallery-2{grid-row: 2/ 4;grid-column: 3/5; }
#gallery-3{grid-row: 1/ 2;grid-column: 3/5;}
#gallery-5{grid-row: 3/ 5;grid-column: 1/3;}
#gallery-6{grid-row: 4/ 5;grid-column: 3/5;}
/*------------------------CSS used in the book page-------------------------------*/
#header-book{
  background-image: url('img/header1.jpg');
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position:bottom;

}
#book-btn{
  background-color: transparent;
}
#table-selected{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3%;
}
#table-selected thead{
  background-color: #111;
  color: white;
}
#table-selected tBody{
  background-color: white;
}
#table-selected td{
  color: black;
  padding: 2%;
}
#table-selected td,th{height: 80px; width: 200px;}
.btn-book-div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#book-btn{
  padding: 2%;
  margin-bottom: 2%;
}
input#check-start-day{
  color: black;
}
#tour-list-checkout{
  margin: 3% 0;

}


/*------------------------------------Responsive --------------------------------------*/

/*-----------------------max width 900px----------------------------*/
@media (max-width:900px)
{
  /*-----HOME------*/
  #header-home{
    background-image: url('img/header-home.jpeg');
    width: 100%;
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
  }
  .slider{
    position: absolute;
     inset: 5% 7% 5% 5%;
  }
  .blog-right{
    display: none;
  }
  /*----ABOUT US -----*/
  #div-aboutUs{
    display:block;
    text-align: center;
  }
  #about-container{
    display: block;
    margin-bottom: 2%;
  }
  /*-----TOURS-----*/
  #filter-tour {
    display: grid;
    grid-template-columns: 5% 70% 20% 5%;
    gap: 2%;
    text-align: center;
  }
  #div-world-map{
    display: none;
  }
  .header-tours{
    background-image: url('img/1.jpg');
    width: 100%;
    height: 35vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .button-filter{
    width: 70%;

  }
 
  /*-------BLOG-----*/
  .post{
    display: block;
    grid-template-columns: 0 0 0;
    background-color: #272424;
    margin-bottom: 3%;
    text-align: center;
  }
  
}

/*-----------------------max width 600px----------------------------*/
@media (max-width:600px)
{
  /*---------NAV----------*/
  .toggle-button{
    display: flex;
  }
  .navbar-links{
    display: none;
    width: 100%;
    background-color: #272424; 
  }
  .navbar-links ul{
    display: flex;
    flex-direction: column;
    width: 100%;  
  }
  #navbar{
    display: flex;
    flex-direction: column;
    border-bottom:none;
    width: 100%;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0 0;
  }
  .navbar-links.active{
    display: flex;
  }
  .navbar-links li:hover {
    opacity: 0.7;
  }
  /*----ABOUT US----*/
  #header-aboutUs{
    background-image: url('img/header-blogs.png');
    width: 100%;
    height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
  }

  /*---TOUR---*/
  #filter-tour {
    display: block;
    grid-template-columns: 0 0 0 0;
    gap: 2%;
    justify-content: center;
  }
  /*---BLOGS----*/
  #header-blogs{
    background-image: url('img/header-blogs.png');
    width: 100%;
    height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:bottom;
  }
  /*-----BOOK---*/
  #header-book{
    background-image: url('img/header-blogs.png');
    width: 100%;
    height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:bottom;
  
  }
  
 
}
